\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Actual vs Predicted of BiLSTM for All Datasets}}{13}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Caption of image 2.}}{17}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Caption of image 2.}}{18}{figure.caption.44}%
