\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\providecommand\@gls@reference[3]{}
\@input{Frontmatter/InnerCover.aux}
\@input{Frontmatter/SelfDeclarationCertResScholar.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration Certificate}{i}{section*.3}\protected@file@percent }
\@input{Frontmatter/CertSupervisor.aux}
\@writefile{toc}{\contentsline {chapter}{Supervisor Certificate}{ii}{section*.6}\protected@file@percent }
\@input{Frontmatter/CopyrightTranCert.aux}
\@writefile{toc}{\contentsline {chapter}{Copyright Transfer Certificate}{iii}{section*.9}\protected@file@percent }
\@input{Frontmatter/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.12}\protected@file@percent }
\@input{Frontmatter/Ackowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Ackowledgment}{v}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}{section*.22}\protected@file@percent }
\@input{forms/PlagiarismVerificationCertificate.aux}
\@input{forms/StrictlyConfidential.aux}
\@input{forms/FormatOfExaminer'sReport.aux}
\@input{forms/FormatOfExaminer'sReportRevised.aux}
\@input{mainmatter/c1.aux}
\@input{mainmatter/c2.aux}
\@input{mainmatter/c3.aux}
\@input{mainmatter/c4.aux}
\@input{mainmatter/c5.aux}
\@input{mainmatter/c6.aux}
\bibstyle{plainnat}
\bibdata{backmatter/mybib}
\bibcite{drewil2022air}{{1}{2022}{{Drewil and Al-Bahadili}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}{section*.42}\protected@file@percent }
\@input{backmatter/app1.aux}
\@input{backmatter/app2.aux}
\@input{backmatter/pub.aux}
\ACRO{total-barriers}{1}
\ACRO{usage}{usa=={2}}
\ACRO{usage}{eu=={0}}
\ACRO{usage}{ussr=={0}}
\ACRO{pages}{usa=={18@1@1}}
\gdef \@abspage@last{36}
