\acswitchoff 
\contentsline {chapter}{Declaration Certificate}{i}{section*.3}%
\contentsline {chapter}{Supervisor Certificate}{ii}{section*.6}%
\contentsline {chapter}{Copyright Transfer Certificate}{iii}{section*.9}%
\contentsline {chapter}{Abstract}{iv}{section*.12}%
\contentsline {chapter}{Ackowledgment}{v}{section*.14}%
\contentsline {chapter}{List of Figures}{viii}{section*.18}%
\contentsline {chapter}{List of Tables}{ix}{section*.19}%
\contentsline {chapter}{List of Abbreviations}{x}{section*.20}%
\contentsline {chapter}{List of Symbols}{xi}{section*.22}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}pm2}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}pm2}{2}{subsubsection.1.1.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Review}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Basics Related Roncepts}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basics Related Roncepts}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Machine Learning}{5}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Methodology}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results and Analysis}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{14}{section.6.1}%
\contentsline {chapter}{References}{15}{section*.39}%
\contentsline {chapter}{Appendices}{16}{section*.42}%
\contentsline {chapter}{\numberline {A}Supporting Information}{17}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Supporting Information}{18}{appendix.1.B}%
\contentsline {chapter}{List of Publications}{19}{appendix*.45}%
