\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{6}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{6}{section.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{121.51768pt}\LT@entry 
    {1}{88.51173pt}\LT@entry 
    {1}{88.51173pt}\LT@entry 
    {1}{96.76479pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 17 Indian cities dataset, with start and end dates and sample counts.}}{7}{table.4.1}\protected@file@percent }
\newlabel{table:Data}{{4.1}{7}{Methodology}{table.4.1}{}}
\@setckpt{mainmatter/c4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{g@acro@usa@int}{2}
\setcounter{g@acro@eu@int}{0}
\setcounter{g@acro@ussr@int}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{4}
\setcounter{ttlp@side}{0}
}
