\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{5}{11}{Results and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results and Analysis}{11}{section.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{146.55446pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces All Datasets RMSE.}}{12}{table.5.1}\protected@file@percent }
\newlabel{tab:RMSE_A_d}{{5.1}{12}{Results and Analysis}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average Rankings of RMSE by (N*N) Friedman Test}}{14}{table.caption.38}\protected@file@percent }
\newlabel{tab:RMSE_Rnk}{{5.2}{14}{Average Rankings of RMSE by (N*N) Friedman Test}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Actual vs Predicted of BiLSTM for All Datasets}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{img:bilstn_a_p}{{5.1}{15}{Actual vs Predicted of BiLSTM for All Datasets}{figure.caption.39}{}}
\@setckpt{mainmatter/c5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{g@acro@usa@int}{2}
\setcounter{g@acro@eu@int}{0}
\setcounter{g@acro@ussr@int}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{4}
\setcounter{ttlp@side}{0}
}
