\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Literature Review}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{9}{23}{Literature Review}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Literature Review}{23}{section.9.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{90.33054pt}\LT@entry 
    {1}{97.36522pt}\LT@entry 
    {1}{188.71973pt}\LT@entry 
    {1}{97.36522pt}\LT@entry 
    {1}{111.41316pt}\LT@entry 
    {1}{118.44786pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Summarizing of Related work to pridict $PM_{2.5}$}}{24}{table.9.1}\protected@file@percent }
\newlabel{table:Lr}{{9.1}{24}{Literature Review}{table.9.1}{}}
\@setckpt{mainmatter/C9}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{g@acro@usa@int}{2}
\setcounter{g@acro@eu@int}{0}
\setcounter{g@acro@ussr@int}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{4}
\setcounter{ttlp@side}{0}
}
