\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Drewil and Al-Bahadili(2022)]{drewil2022air}
Ghufran~Isam Drewil and Riyadh~Jabbar Al-Bahadili.
\newblock Air pollution prediction using lstm deep learning and metaheuristics
  algorithms.
\newblock \emph{Measurement: Sensors}, 24:\penalty0 100546, 2022.

\end{thebibliography}
