This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Frontmatter/Cover.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Frontmatter/InnerCover.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: Frontmatter/SelfDeclarationCertResScholar.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Frontmatter/CertSupervisor.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Frontmatter/CopyrightTranCert.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Frontmatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Frontmatter/Ackowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Frontmatter/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: forms/PlagiarismVerificationCertificate.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: forms/StrictlyConfidential.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: forms/FormatOfExaminer'sReport.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: forms/FormatOfExaminer'sReportRevised.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: mainmatter/c1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: mainmatter/c2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: mainmatter/c3.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: mainmatter/c4.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: mainmatter/c5.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: mainmatter/c6.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: mainmatter/C7.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: mainmatter/C8.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: mainmatter/C9.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/C10.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/C11.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/C12.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: backmatter/app1.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: backmatter/app2.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: backmatter/pub.aux
Database file #1: backmatter/mybib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            627 strings with 5669 characters,
and the built_in function-call counts, 462 in all, are:
= -- 39
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 34
:= -- 76
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 9
if$ -- 92
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
