\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Actual vs Predicted of BiLSTM for All Datasets}}{15}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Actual vs Predicted of BiLSTM for All Datasets}}{22}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Caption of image 2.}}{32}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Caption of image 2.}}{33}{figure.caption.49}%
