\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Analysis}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{8}{17}{Results and Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results and Analysis}{17}{section.8.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{146.55446pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}\LT@entry 
    {1}{48.16527pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces All Datasets RMSE.}}{18}{table.8.1}\protected@file@percent }
\newlabel{tab:RMSE_A_d}{{8.1}{18}{Results and Analysis}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Average Rankings of RMSE by (N*N) Friedman Test}}{20}{table.caption.40}\protected@file@percent }
\newlabel{tab:RMSE_Rnk}{{8.2}{20}{Average Rankings of RMSE by (N*N) Friedman Test}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Actual vs Predicted of BiLSTM for All Datasets}}{21}{figure.caption.41}\protected@file@percent }
\newlabel{img:bilstn_a_p}{{8.1}{21}{Actual vs Predicted of BiLSTM for All Datasets}{figure.caption.41}{}}
\@setckpt{mainmatter/C8}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{g@acro@usa@int}{2}
\setcounter{g@acro@eu@int}{0}
\setcounter{g@acro@ussr@int}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{4}
}
