\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supporting Information}{32}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app2}{{B}{32}{Supporting Information}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Caption of image 2.}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig: img2}{{B.1}{32}{Caption of image 2}{figure.caption.48}{}}
\@setckpt{backmatter/app2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{12}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{g@acro@usa@int}{2}
\setcounter{g@acro@eu@int}{0}
\setcounter{g@acro@ussr@int}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{4}
\setcounter{ttlp@side}{0}
}
