\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{33}{appendix*.49}\protected@file@percent }
\@setckpt{backmatter/pub}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{12}
\setcounter{@ppsaveapp}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{g@acro@usa@int}{2}
\setcounter{g@acro@eu@int}{0}
\setcounter{g@acro@ussr@int}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{4}
\setcounter{ttlp@side}{0}
}
